{
  "name": "paypay-csv-optimizer-moneyforward",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "icons:check": "node scripts/generate-icons.mjs --check",
    "icons:generate": "node scripts/generate-icons.mjs",
    "lint": "biome check .",
    "lint:ci": "biome ci .",
    "start": "react-router-serve ./build/server/index.js",
    "test:e2e": "node scripts/run-e2e-in-docker.mjs",
    "test:e2e:container": "playwright test",
    "test:vrt:update": "node scripts/run-e2e-in-docker.mjs --update-snapshots",
    "typecheck": "react-router typegen && tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "@react-router/node": "^7.17.0",
    "@react-router/serve": "^7.17.0",
    "csv-parse": "^7.0.0",
    "csv-stringify": "^6.8.0",
    "isbot": "^5.1.43",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^8.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@playwright/test": "1.61.0",
    "@react-router/dev": "^7.17.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.3.1",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^26",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/web-app-manifest": "^1.0.9",
    "tailwindcss": "^4.1.13",
    "typescript": "^6.0.3",
    "vite": "^7.3.2",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.9"
  }
}
